<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
    <style>
        .box{
            width: 150px;
            height: 150px;
            /* border-radius: 50%; */
            border: 4px solid yellow;
            background-color: orange;
            animation-name: moveright;
            animation-duration: 2s ;
            box-shadow: 0 0 50px;
            animation-timing-function: linear;
            animation-iteration-count: 3;
            animation-fill-mode: both;
        }
        @keyframes moveright {
            0%{
                transform: translateX(200px);
            }
            100%{
                transform: translateX(500px);
            }
            
        }
        @keyframes changeColor {
            10%{
                background-color: rgb(18, 224, 46);
                transform: rotate(0deg);

            }
            30%{
                background-color: rgb(18, 73, 224);
                transform: translateX(500px) rotate(180deg);
                
               
            }
            50%{
                background-color: rgb(224, 128, 18);
                transform: translateX(500px) translateY(600px) rotate(270deg);
            }
            70%{
                background-color: rgb(224, 18, 214);
                transform: translateX(0px) translateY(600px) rotate(360deg);
            }
            90%{
                background-color: rgb(203, 218, 205);
                transform: translateX(0px) translateY(0px);
            }
            100%{
                background-color: orange;
            }
        }
    </style>
<body>
    
    <div class="box">

    </div>
</body>
</html>