<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offcanvas</title>
</head>
    <style>
        .slidebar{
            background-color: gray;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            transform: translateX(-100%);
            transition-duration: 1s;
            transition-property: transform;
        }
    .slidebar.open::after{
            content: "";
            background-color: rgba(0, 0, 0, 0.514);
            width: 100vw;
            height: 100vh;
            position: fixed;
        }
        .slidebar.open{
            transform: translate(0);
        }
    </style>
<body>
    <button>Click Me</button>
    <h1>Min Ga Lar Par</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium totam, veniam dolorum nemo blanditiis facilis repudiandae quibusdam minima, distinctio, quam recusandae exercitationem rerum dignissimos est inventore suscipit enim eligendi ea!
    </p>
    <div class="slidebar"></div>
</body>
</html>